<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liboshop</title>
    <link rel="icon" href="img/Icon.jpeg">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="css/main-slider-1.css">
    <link rel="stylesheet" href="css/main-slider-2.css">
</head>

<body>

    <!-- Header -->
    <div class="nav">
        <div class="header">
            <a href="#" class="brand">
                <h2>Hesam Shahmoradi</h2>
            </a>
            <nav class="navbar">
                <a href="#home"><i class="fas fa-home"></i>HOME</a>
                <a href="#Dress"><i class="fas fa-tshirt"></i>CLOTHING</a>
                <a href="#Accessories"><i class="fas fa-hat-cowboy"></i>ACCESSORIES</a>
                <a href="#contact"><i class="fas fa-users"></i>ABOUT</a>
            </nav>
            <div class="icons">
                <a class="nav-link" href="#" onclick="switchTheme()">
                    <i class="fa fa-moon dark-icon"></i>
                    <i class="fa fa-sun light-icon"></i>
                </a>
                <a class="nav-link" href="#">
                    <i class="fa fa-search" id="search-btn"></i>
                </a>
                <a class="nav-link" href="#">
                    <i class="fas fa-user-circle userIcon"></i>
                </a>

                <a class="nav-link">
                    <div class="cart-count">0</div>
                    <i name="cart" class="fa fa-shopping-cart" id="cart-icon"></i>
                </a>

                <a class="nav-link" href="#">
                    <i class="fas fa-bars" id="menu-btn"></i>
                </a>
            </div>
            <div class="search-form">
                <input type="search" id="search-box" placeholder="search here...">
                <label for="search-box" class="fas fa-search"></label>
            </div>

            <div class="cart">
                <div class="cart-title">CART ITEMS</div>
                <div class="cart-content">
                    <!---
                      <div class="cart-box">
                        <img src="img/n1.jpg" class="cart-img">
                        <div class="detail-box">
                          <div class="cart-dress-title">Basic Blue Shit</div>
                          <div class="price-box">
                            <div class="cart-price">Rs.799</div>
                            <div class="cart-amt">Rs.799</div>
                          </div>
                          <input type="number" value="1" class="card-quantity">
                        </div>
                        <i name="trash" class="cart-remove"></i>
                      </div>
                      --->


                </div>

                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">Rs.0</div>
                </div>

                <button class="btn-buy"><i class='fas fa-credit-card'></i> Place Order</button>
                <i name="close" class="fas fa-close" id="cart-close"></i>



            </div>

        </div>
    </div>
    <!-- End Header -->

    <!-- Main Slider -->
    <section>
        <div id="containerSlider">
            <div id="slidingImage"> <img src="img/slider.jpg" alt="image1"> </div>
            <div id="slidingImage"> <img src="img/slider.jpg" alt="image1"> </div>
            <div id="slidingImage"> <img src="img/slider.jpg" alt="image1"> </div>
            <div id="slidingImage"> <img src="img/slider.jpg" alt="image1"> </div>
        </div>
    </section>
    <!-- End Main Slider -->

    <!-- Card Slider -->
    <div class="slider-container">
        <button class="slider-btn prev-btn" onclick="moveLeft()">&#10094;</button>
        <div class="slider-wrapper">
            <h2 class="title">Best selling products</h2>
            <div class="slider">
                <!-- Card 1 -->
                <div class="card">
                    <a href="#">
                        <img src="img/m1.jpg" alt="Product 1" class="product-image">
                        <h2 class="dress-title">Shirt</h2>
                        <span class="dress-price">0$</span>
                    </a>
                </div>
                <!-- Card 2 -->
                <div class="card">
                    <a href="#">
                        <img src="img/m1.jpg" alt="Product 2" class="product-image">
                        <h2 class="dress-title">Shirt</h2>
                        <span class="dress-price">0$</span>
                    </a>
                </div>
                <!-- Card 3 -->
                <div class="card">
                    <a href="#">
                        <img src="img/m1.jpg" alt="Product 3" class="product-image">
                        <h2 class="dress-title">Shirt</h2>
                        <span class="dress-price">0$</span>
                    </a>
                </div>
                <!-- Card 4 -->
                <div class="card">
                    <a href="#">
                        <img src="img/m1.jpg" alt="Product 4" class="product-image">
                        <h2 class="dress-title">Shirt</h2>
                        <span class="dress-price">0$</span>
                    </a>
                </div>
                <!-- Card 5 -->
                <div class="card">
                    <a href="#">
                        <img src="img/m1.jpg" alt="Product 5" class="product-image">
                        <h2 class="dress-title">Shirt</h2>
                        <span class="dress-price">0$</span>
                    </a>
                </div>
                <!-- Card 6 -->
                <div class="card">
                    <a href="#">
                        <img src="img/m1.jpg" alt="Product 6" class="product-image">
                        <h2 class="dress-title">Shirt</h2>
                        <span class="dress-price">0$</span>
                    </a>
                </div>
                <!-- Card 7 -->
                <div class="card">
                    <a href="#">
                        <img src="img/m1.jpg" alt="Product 7" class="product-image">
                        <h2 class="dress-title">Shirt</h2>
                        <span class="dress-price">0$</span>
                    </a>
                </div>
            </div>
        </div>
        <button class="slider-btn next-btn" onclick="moveRight()">&#10095;</button>
    </div>
    <!-- End Card Slider -->

    <!-- Card -->
    <div id="Dress">
        <div class="container">
            <h2 class="title">Best Dress</h2>
            <a href="#" class="SeeMore">See More</a>
            <div class="shop-content">
                <div class="dress-box">
                    <div class="pic">
                        <a href="">
                            <img src="img/m1.jpg" class="dress-img">
                        </a>
                    </div>
                    <h2 class="dress-title">Shirt</h2>
                    <span class="dress-price">0$</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div>
                <div class="dress-box">
                    <div class="pic">
                        <a href="">
                            <img src="img/m1.jpg" class="dress-img">
                        </a>
                    </div>
                    <h2 class="dress-title">Shirt</h2>
                    <span class="dress-price">0$</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div>
                <div class="dress-box">
                    <div class="pic">
                        <a href="">
                            <img src="img/m1.jpg" class="dress-img">
                        </a>
                    </div>
                    <h2 class="dress-title">Shirt</h2>
                    <span class="dress-price">0$</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div>
                <div class="dress-box">
                    <div class="pic">
                        <a href="">
                            <img src="img/m1.jpg" class="dress-img">
                        </a>
                    </div>
                    <h2 class="dress-title">Shirt</h2>
                    <span class="dress-price">0$</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div>
                <div class="dress-box">
                    <div class="pic">
                        <a href="">
                            <img src="img/m1.jpg" class="dress-img">
                        </a>
                    </div>
                    <h2 class="dress-title">Shirt</h2>
                    <span class="dress-price">0$</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div>
                <div class="dress-box">
                    <div class="pic">
                        <a href="">
                            <img src="img/m1.jpg" class="dress-img">
                        </a>
                    </div>
                    <h2 class="dress-title">Shirt</h2>
                    <span class="dress-price">0$</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div>
                <div class="dress-box">
                    <div class="pic">
                        <a href="">
                            <img src="img/m1.jpg" class="dress-img">
                        </a>
                    </div>
                    <h2 class="dress-title">Shirt</h2>
                    <span class="dress-price">0$</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div>
                <div class="dress-box">
                    <div class="pic">
                        <a href="">
                            <img src="img/m1.jpg" class="dress-img">
                        </a>
                    </div>
                    <h2 class="dress-title">Shirt</h2>
                    <span class="dress-price">0$</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div>
            </div>
        </div>
    </div>
    <!-- End Card -->

    <!--Banner-->
    <div class="container-banner">
        <div class="banner">
            <img href="#" src="img/Advertisingbanner.jpg" alt="Clothing Ad 1">
        </div>

        <div class="banner">
            <img href="#" src="img/Advertisingbanner.jpg" alt="Clothing Ad 2">
        </div>

        <div class="banner">
            <img href="#" src="img/Advertisingbanner.jpg" alt="Clothing Ad 3">
        </div>

        <div class="banner">
            <img href="#" src="img/Advertisingbanner.jpg" alt="Clothing Ad 4">
        </div>
    </div>
    <!--End Banner-->

    <!-- Card 2-->
    <div id="Accessories">
        <div class="container">
            <h2 class="title">Best Accessories</h2>
            <a href="#" class="SeeMore">See More</a>
            <div class="shop-content">
                <div class="dress-box">
                    <div class="pic">
                        <a href="">
                            <img src="img/m2.jpg" class="dress-img">
                        </a>
                    </div>
                    <h2 class="dress-title">Accessories</h2>
                    <span class="dress-price">0$</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div>
                <div class="dress-box">
                    <div class="pic">
                        <a href="">
                            <img src="img/m2.jpg" class="dress-img">
                        </a>
                    </div>
                    <h2 class="dress-title">Accessories</h2>
                    <span class="dress-price">0$</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div>
                <div class="dress-box">
                    <div class="pic">
                        <a href="">
                            <img src="img/m2.jpg" class="dress-img">
                        </a>
                    </div>
                    <h2 class="dress-title">Accessories</h2>
                    <span class="dress-price">0$</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div>
                <div class="dress-box">
                    <div class="pic">
                        <a href="">
                            <img src="img/m2.jpg" class="dress-img">
                        </a>
                    </div>
                    <h2 class="dress-title">Accessories</h2>
                    <span class="dress-price">0$</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div>
                <div class="dress-box">
                    <div class="pic">
                        <a href="">
                            <img src="img/m2.jpg" class="dress-img">
                        </a>
                    </div>
                    <h2 class="dress-title">Accessories</h2>
                    <span class="dress-price">0$</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div>
                <div class="dress-box">
                    <div class="pic">
                        <a href="">
                            <img src="img/m2.jpg" class="dress-img">
                        </a>
                    </div>
                    <h2 class="dress-title">Accessories</h2>
                    <span class="dress-price">0$</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div>
                <div class="dress-box">
                    <div class="pic">
                        <a href="">
                            <img src="img/m2.jpg" class="dress-img">
                        </a>
                    </div>
                    <h2 class="dress-title">Accessories</h2>
                    <span class="dress-price">0$</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div>
                <div class="dress-box">
                    <div class="pic">
                        <a href="">
                            <img src="img/m2.jpg" class="dress-img">
                        </a>
                    </div>
                    <h2 class="dress-title">Accessories</h2>
                    <span class="dress-price">0$</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div>
            </div>
        </div>
    </div>
    <!-- End Card 2-->

    <!-- Single Banner-->
    <div class="single-banner-container">
        <div class="single-banner">
            <img src="img/single-banner.jpg" alt="Banner Image">
        </div>
    </div>
    <!--End Single Banner-->

    <button id="Move-topBtn"><i class="fas fa-chevron-up"></i></button>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="http://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/theme.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/slider-main.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/card-slider.js"></script>
    <script src="js/card.js"></script>
    <script src="js/move-btn.js"></script>
</body>

</html>